<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpense.Data\Xpense.Data.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
