# Xpense

./: README.md  Xpense.sln
Xpense/: Program.cs  Xpense.csproj  appsettings.json
Xpense.Api/: Program.cs  TestStartup.cs  Xpense.Api.csproj  appsettings.Development.json
Xpense.Api.Specs/: Xpense.Api.Specs.csproj
Xpense.Api.Specs/Drivers/: Driver.cs
Xpense.Api.Specs/Endpoints/: BaseUrl.cs  CategoryEndpoints.cs
Xpense.Api.Specs/Features/: Category.feature  Category.feature.cs
Xpense.Api.Specs/Hooks/: Hook.cs
Xpense.Api.Specs/Infrastructure/: TestContext.cs
Xpense.Api.Specs/Steps/: CategorySteps.cs
Xpense.Api/Controllers/: CategoryController.cs  ExpenseController.cs
Xpense.Api/CustomAttributes/: ValidateDateRangeAttribute.cs
Xpense.Api/Helpers/: DatabaseHelper.cs  ValidationHelper.cs
Xpense.Api/Mappers/: XpenseModelMapper.cs
Xpense.Api/Models/: CustomResponse.cs  ExpenseAddModel.cs  ExpenseCategoryAddModel.cs  ExpenseCategoryEditModel.cs  ExpenseCategoryViewModel.cs  ExpenseEditModel.cs  ExpenseFilterViewModel.cs  ExpenseViewModel.cs
Xpense.Api/Properties/: launchSettings.json
Xpense.Data/: Xpense.Data.csproj
Xpense.Data/Core/: CoreServiceExtension.cs
Xpense.Data/Core/Database/: ISqlServerConfiguration.cs  SqlServerConfiguration.cs  SqlServerConfigurationValidation.cs  XpenseDatabaseContext.cs
Xpense.Data/Core/Entities/: Expense.cs  ExpenseCategory.cs
Xpense.Data/Core/Repository/: IRepository.cs  Repository.cs
Xpense.Data/Core/Services/: ExpenseCategoryService.cs  ExpenseService.cs  IExpenseCategoryService.cs  IExpenseService.cs
Xpense.Extension/: Xpense.Extension.csproj
Xpense.Extension/Core/: CoreServiceExtension.cs
Xpense.Extension/Core/Database/: ISqlServerConfiguration.cs  SqlServerConfiguration.cs  SqlServerConfigurationValidation.cs  XpenseDatabaseContext.cs
Xpense.Extension/Core/Entities/: Expense.cs  ExpenseCategory.cs
Xpense.Extension/Core/Repository/: IRepository.cs  Repository.cs
Xpense.Extension/Core/Services/: ExpenseCategoryService.cs  (+3 more)
Xpense.Extension/Helpers/: DatabaseHelper.cs
Xpense/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs
Xpense/CustomAttributes/: ValidateDateRangeAttribute.cs
Xpense/Helpers/: DatabaseHelper.cs
Xpense/Mappers/: XpenseModelMapper.cs
Xpense/Models/: ErrorViewModel.cs  ExpenseAddModel.cs  ExpenseCategoryAddModel.cs  ExpenseCategoryEditModel.cs  ExpenseCategoryViewModel.cs  ExpenseEditModel.cs  ExpenseFilterViewModel.cs  ExpenseUpdateModel.cs  ExpenseViewModel.cs
Xpense/Properties/: launchSettings.json
Xpense/Views/: _ViewImports.cshtml
Xpense/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Xpense/Views/Expense/: Add.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
Xpense/Views/Home/: Index.cshtml
Xpense/Views/Shared/: _Layout.cshtml
